உங்களுக்கு நா என்ன  செய்யணும்
என்ன ஒதவி வேணும் உங்களுக்கு 
உங்களுக்கு ஒண்ணொண்ணா சொல்லவா
இன்னைக்கு மள வரும்னு நெனைக்கிறேன்
இன்னைக்கி மள வராதுனு நெனைக்கிறேன்
என்ன கேள்வி இருந்தாலும் கேளுங்க நான்  சொல்றேன்
எங்க இருந்து ஆரம்பிக்கிறது சொல்லுங்க
நீங்க என்ன கேள்வி கேட்கணும்னாலும் கேளுங்க நா பதில் சொல்றேன்
ஒரு 2 கிலோமீட்டர் தள்ளி இருக்கு
என்னால முடியும்
ஆமா கண்டிப்பா செஞ்சு தர்றே
சரியாதான் இருக்குது
மன்னிச்சுக்கங்க எனக்கு அது புரியல
உங்க கேள்வியை கொஞ்சம் விவரமா சொல்ல முடியுமா
என்னால முடியாது 
வேலை பார்த்துட்டு இருக்கே
என்ன செஞ்சுகிட்டு இருக்க
சேரி நானும் வரேன்
சும்ம வேடிக்கை பாக்குறேன்
ஒறங்கப் போறேன்
மெதுவாப் பேசு
மருந்து சாப்புட்டியா
அவன உனக்குத் தெரியுமா
பாத்துக்கலா விடு
மணி அஞ்சாச்சு
அவ அங்க போறா
உன்ட்ட கொஞ்சம் பேசணும் 
நிசமாவா சொல்ற
அவங்க அங்க போறாங்க
அவ அங்க போறா
என்ன விசேஷனு சொல்லு
ஒடம்பு ஒரு மாதிரியா இருக்கு
அவன் அங்க போய்ட்டுயிருக்க
பொறுமையா பேசு
சும்மா கத விடாத
கொஞ்ச அங்குட்டு போ
மன்னிச்சுக்க எனக்கு அது புரிய
இன்னைக்கு நாள் உங்களுக்கு  எப்படி போச்சு
உங்களப் பாத்ததுல ரொம்பச் சந்தோசம்
இன்னைக்குப் பொழுது எப்படிப் போச்சு
மணி இப்ப என்னாச்சு
அம்மா அங்குட்டு இருக்காங்க
நீங்க சொன்னது எனக்குச் சரியா வெளங்கல
சூரியன்னா என்னதுப்பா
ஈர்ப்பு விசைன்னா என்னப்பா
இந்த கணக்குச் சிக்கலை கொஞ்சம் முடிச்சு வைங்க
நாம எதுக்குப்பா தூங்கணும்
மழை பத்தி ஒரு கவிதை சொல்லுங்க
உன்கிட்ட கொஞ்சம் பேசணும்
கண்டிப்பா வர முடியும்